.navigation {
    display: flex;
    flex-direction: column;
    width: 40px;
    padding: 20px 5px 20px 5px;
}

.nav-item {
    padding: 8px 8px 0 8px;
    margin-bottom: 16px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav-item img {
    width: 24px;
    height: 24px;
}

.wrapper {
    width: 100%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: "Golos Text", sans-serif;
}

.profile {
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    object-fit: cover;
}

.text {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

.name {
    font-size: 32px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

.description {
    width: 360px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 12px;
}

.counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    background-color: #f2f3f5;
    padding: 6px 10px;
    border-radius: 6px;
}

.post-container {
    position: relative;
    display: inline-block; 
    width: 320px;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: rgba(355, 355, 355, 1);
    padding: 8px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; 
}

.post-container:hover .image-text {
    opacity: 1; 
}

.counter img {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.userposts {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(320px, 1fr)
    );
    gap: 2; 
    max-width: 1024px; 
    margin: 42px auto 0; 
}

.userposts img {
    width: 320px;
    height: 320px;
    object-fit: cover; 
}